PORT=2000
DATABASE_URL=
REDIS_PORT=6379
REDIS_HOST=localhost
LOG_DIR=logs
JWT_ACCESS_TOKEN_EXPIRED=24h
JWT_REFRESH_TOKEN_EXPIRED=1m
API_VERSION=/v1
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
FROM_EMAIL=globalvox.mteam@gmail.com
EMAIL_PASSWORD=ugmcoyqlssqdogax
EMAIL_SERVICE=gmail