# SERVER CONFIG
PORT=3000
LOG_ENV=dev

# DATABASE CONFIG
DATABASE_URL=mongodb://root:RoT4f78DB@mongo-db-service.mongo.svc.cluster.local:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.9.1
DB_NAME=admintbdDev

# TOKEN FOR HASHING JWT TOKEN
ACCESS_TOKEN_EXPIRES_IN=30m
ALGORITHM=ES256
FROM_EMAIL=hetul.d.parmar.20@gmail.com

# Email Config
EMAIL_USERNAME=3736b3c5d8818b
EMAIL_PASSWORD=35a699ce7fcc1d
EMAIL_PORT=2525
EMAIL_HOST=smtp.mailtrap.io

# FILE CONFIG
FILE_STORAGE_PATH=assets/uploads/
FILE_ALLOWED_SIZE=2000000 #2mb
VIDEO_ALLOWED_SIZE=100000000 #10mb

DEFAULT_LANGUAGE=en
LANGUAGE_PATH=assets/locales/

HOST=test-admin-api.thebig.deals
STATIC_PATH=/assets/locales