PORT=PORT
LOG_ENV=LOG_ENV
DATABASE_URL=DATABASE_URL
ACCESS_TOKEN_EXPIRES_IN=ACCESS_TOKEN_EXPIRES_IN
ALGORITHM=ALGORITHM
FROM_EMAIL=FROM_EMAIL
EMAIL_USERNAME=EMAIL_USERNAME
EMAIL_PASSWORD=EMAIL_PASSWORD
EMAIL_PORT=EMAIL_PORT
EMAIL_HOST=EMAIL_HOST