PORT="PORT"
DATABASE_URL="DATABASE_URL"
REDIS_PORT="REDIS_PORT"
REDIS_HOST="REDIS_HOST"
LOG_DIR="LOG_DIR"
JWT_ACCESS_TOKEN_EXPIRED="JWT_ACCESS_TOKEN_EXPIRED"
JWT_REFRESH_TOKEN_EXPIRED="JWT_REFRESH_TOKEN_EXPIRED"
API_VERSION="API_VERSION"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
FROM_EMAIL=globalvox.mteam@gmail.com
EMAIL_PASSWORD=ugmcoyqlssqdogax