PORT=PORT
LOG_ENV=LOG_ENV
DATABASE_URL=DATABASE_URL
ACCESS_TOKEN_EXPIRES_IN=ACCESS_TOKEN_EXPIRES_IN
ALGORITHM=ALGORITHM
DB_NAME=DB_NAME
FROM_EMAIL=FROM_EMAIL
EMAIL_USERNAME=EMAIL_USERNAME
EMAIL_PASSWORD=EMAIL_PASSWORD
EMAIL_PORT=EMAIL_PORT
EMAIL_HOST=EMAIL_HOST
FILE_STORAGE_PATH=FILE_STORAGE_PATH
FILE_ALLOWED_SIZE=FILE_ALLOWED_SIZE
VIDEO_ALLOWED_SIZE=VIDEO_ALLOWED_SIZE
LANGUAGE_PATH=LANGUAGE_PATH
DEFAULT_LANGUAGE=DEFAULT_LANGUAGE