options:
    docker: true
pipelines:
    branches:
        release/admin-panel-1.0.0:
            - step:
                  name: Push Docker Image
                  script:
                      - docker login -u $docker_username -p $docker_password
                      - docker build -t globalvox/bigdeal-admin:$backend_tag .
                      - docker push globalvox/bigdeal-admin:$backend_tag