image: node:18-alpine
options:
    docker: true
pipelines:
    branches:
        release/dockerhub/0.0.2:
            - step:
                  name: Push Docker Image
                  script:
                      - docker login -u $docker_username -p $docker_password
                      - docker build -t globalvox/lexeon-node:1.0.0 .
                      - docker push globalvox/lexeon-node:1.0.0